Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 1 Sample Project

Background:
This is the project folder associated with week 1 of FISH 6003. It is primarily there to demonstrate how to use R projects


FISH6003_Week1_Intro
|
|- FISH6003_Week1_Intro.Rproj 	# Rproj file � organizes other files
|
|- Description.txt 	    # metadata
|
|- data/                # raw data, not changed once created
|  +- 6003-1-introdata.csv     # Made-up data of 20 fish lengths across two species
|
|- R/                     # Folder for re-usable code
|  +- FISH6003Functions.R # Script containing any functions used
|
|- analysis/            # Code pertaining to analysis
|  +- 001_DataSetup.R
|  +_ 002_Week1Plots.R
|
|- plots/ 	 	    # Publication-quality plots are saved here (if any)
|
|- manuscript/	    # Manuscript files
|  +- Example.Rmd 
