Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display
Completely re-written for Oct 17 2019


Week 7: Displaying Data Visually

Background:
This is the project folder associated with week 7 of FISH 6002, where we introduce graphmaking in R. We cover basic graphing syntax, and contrast some of the common types of plots one might use in R. We also do some very basic data manipulation to clean up the dataset for plotting. 

Here we use data from Derek Ogle's R page: http://derekogle.com/fishR/data/data-html/WhitefishLS.html

6002_Week7
|
|- 6002_Week7.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- WhitefishLS.csv # Landings and value of Lake Superior Lake Whitefish http://derekogle.com/fishR/data/data-html/WhitefishLS.html 
| 
|- analysis/            
|  +- 001_DataSetup.R   # Code to load and clean datasets
|  +- 002_Plots.R   # Code to produce plots from lecture notes
