Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display
20 Oct 2018

Week 7: Working with messy data

Background:
This is the project folder associated with week 7 of FISH 6002, where we work with messy data in R. 

This week featuers two datasets from Derek Ogle's fisheries data: http://derekogle.com/fishR/data/byTopic 

The dataset we will be working with in lecture is from http://derekogle.com/fishR/data/data-html/LakeTroutALTER.html 

and the dataset for our post-class exercise is from Ogle's Inch Lake data.

I have deliberately introduced errors into these datasets, and the broken versions are indicated as ...-broken.csv. I included the clean ones as well. I also included in a subfolder within data a list of all the things I did to the dataset to introduce these errors.

Code from this week will enable you to find and correct these errors.



6002_Week7
|
|- 6002_Week7.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/    
|  +- InchLake2-Broken.csv # Inch Lake data, with errors introduced
|  +- InchLake2-Clean # Inch lake data, with no errors
|  +- LakeTrout-Broken.csv # Lake trout dataset with errors introduced
|  +- LakeTrout-Clean.csv # Lake trout dataset with no errors
|  +- /errors_introduced
|	+- How I broke inch lake.txt # Documentation of errors I introduced into the Inch Lake dataset
|	+- How I broke lake trout.txt # Documentation of errors I introduced into the Lake Trout dataset
|
|- analysis/            
|  +- FISH6002_Week7.R   # Code to clean the dataset - from lecture
|  +- FISH6002-Week7Solution.R # A solution code to this week's end of class activity. DONT LOOK AT THIS UNTIL YOU'VE TRIED IT YOURSELF
|
|
|- Resources/
|  +- data-import-cheatsheet.pdf # Cheatsheet associated with data import
|  +- data-transformation-cheatsheet.pdf # Cheatsheet associated with data transformation
|  +- data-visualization-2.1.pdf # ggplot2 cheatsheet
 
