Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display
Original: 26 Oct 2018
Updated 10 Oct 2019

Week 6: Working with messy data

Background:
This is the project folder associated with week 6 of FISH 6002, where collect and manage some messy data in R. 

This week features data derived from a BC Parks survey. The full survey description can be found in the Resources folder.

This code is associated with a narrative that we will deliver in class. In Part A, you will manually collect data from some datasheets, enter them into a computer, and then bring those data into R (Part A). For brevity's sake, I also entered these data myself, and Part A can be found in the data subfolder.

In Part B, we append the data collected in Part A onto a larger dataset.

In Part C, we imagine someone has given us additional data in the format of an SPSS file that we must convert.

In Part D, we discover an additional variable and append it to our existing dataset.



6002_Week6
|
|- 6002_Week6.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- excel/ # an empty subfolder into which data can be entered in an online Excel sheet
|
|- data/    
|  +- PygmeyWFBC-PartA.csv # First chunk of data
|  +- PygmeyWFBC-PartB.csv # Second chunk of data
|  +- PygmeyWFBC-PartC.sav # SPSS version of third chunk of data
|  +- PygmeyWFBC-OtolithAges.csv # Otolith data to be added to the overall dataset
|  +- PygmeyWFBC-CompleteClean.csv # Complete dataset with everything joined, if you want to see if your joins worked correctly
|  +- /unused
|	 +- PygmeyWFBC-PartC.csv # CSV version of the third chunk of data (not used in the exercise)
|	 +- PygmeyWFBC-Partial.csv # I don't remember why I made this file but I didn't want to delete it
|
|- analysis/            
|  +- Fish6002-Week8-JoiningDatasets.R # Code showing how to join all these bits together
|
|- Resources/
|  +- data-import-cheatsheet.pdf # Cheatsheet associated with data import
|  +- data-transformation-cheatsheet.pdf # Cheatsheet associated with data transformation
|  +- data-visualization-2.1.pdf # ggplot2 cheatsheet
|  +- Full_BC_Parks_Survey.pdf # Full documentation from the survey that we used for today's class
|  +- PartA-Datasheets.pdf # The paper datasheets from which we will collect data for part A
 
