Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display
13 Oct 2018

Week 6: Displaying Data Visually 2

Background:
This is the project folder associated with week 6 of FISH 6002, where we introduce graphmaking in R. Here we explore how to use basic aesthetics in base plot and ggplot2. 

Data in this week's lecture are derived from Brett's plug-in hybrid electric car. Descriptions of all variables are included in the R script file in the analysis subfolder. 

6002_Week6
|
|- 6002_Week6.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- BrettsCar_PartialDataset.csv # Dataset encompassing only a couple months of 
|  +- BrettsCar_FullDataset.csv # Full dataset, encompassing all driving trips taken since
|
|- analysis/            
|  +- FISH6002_Week6.R   # Code to load, clean, and plot data
|
|- plots/ 	# an empty folder into which plots will be saved
|
|- Resources/
|  +- data-import-cheatsheet.pdf # Cheatsheet associated with data import
|  +- data-transformation-cheatsheet.pdf # Cheatsheet associated with data transformation
|  +- data-visualization-2.1.pdf # ggplot2 cheatsheet
 
