I broke:

id
Changed row 82 from ID 504 to 41, creating a duplicate

tl
Row 51: added the letter F to 215
Row 50: Changed 208 to 2O8

ALso, added an E in there

fl
ID 17: Made FL 2970 instead of 297

sl
ID 509: Made SL 4100 instead of 410

w
ID 45: deleted weight
Formatted as excel # which introduced commas

otorad
ID 15: made it negative

age
id 503: changed age from 13 to 1

sex
Rows 76-79: Changed M to Male

Changed Rows 28-31 from F to Female or female
Changed rows 36-38 to f
