Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display
2 November 2018

Week 9: Data Display 3

Background:
This is the project folder associated with week 9 of FISH 6002. This is our third unit on data display.

6002_Week9
|
|- 6002_Week9.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/    
|  +- Pallid.csv # First chunk of data from http://derekogle.com/fishR/data/data-html/Pallid.html 
|  +- SimonsonLyons.csv # Second chunk of data from http://derekogle.com/fishR/data/data-html/SimonsonLyons.html 
|
|- analysis/            
|  +- FISH6002-Week9.R # R code for the week
|
|- Resources/
|  +- data-import-cheatsheet.pdf # Cheatsheet associated with data import
|  +- data-transformation-cheatsheet.pdf # Cheatsheet associated with data transformation
|  +- data-visualization-2.1.pdf # ggplot2 cheatsheet
|
|- icons/ # Icons for the raster part of the code
|  +- deadfish.png
|  +- froze.png
|  +- HappyFishLogo.png

 
