Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display
16 Nov 2018

Week 11: Maps

Background:
This is the project folder associated with week 11 of FISH 6002, which is all about making maps.

6002_Week11
|
|- 6002_Week11.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/    
|  +- potdata.csv # Data from https://peerj.com/articles/2953/
|
|- analysis/            
|  +- FISH6002-Week11.R # R code focused on the marmap package
|  +- FISH6002-Week11part2.R # R code focused on projections and map plots in ggplot2
|  +- mapcode.R # R code to produce figure from https://peerj.com/articles/2953/
|
|- output/ #an empty folder into which map image files will be rendered
|
|- Resources/
|  +- ggmap2.pdf # Paper explaining the ggmap features in ggplot2
|  +- marmap-DataAnalysis.pdf # paper explaining how to use marmap package


 
