﻿Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 7: Generalized Linear Models Part 2

This week, 

Data come from three papers: 

Exercise 1
Alós J, Puiggrós A, Díaz-Gil C, Palmer M, Rosselló R, Arlinghaus R (2015) Empirical Evidence for Species-Specific Export of Fish Naïveté from a No-Take Marine Protected Area in a Coastal Recreational Hook and Line Fishery. PLoS ONE 10(8): e0135348. https://doi.org/10.1371/journal.pone.0135348

Exercise 2
Porsmoguer, S. B., Bănaru, D., Boudouresque, C. F., Dekeyser, I., & Almarcha, C. (2015). Hooks equipped with magnets can increase catches of blue shark (Prionace glauca) by longline fishery. Fisheries research, 172, 345-351.

We also use the sooty tern paper for the Simulation exercise.

Huang et al. (2017), Sooty tern (Onychoprion fuscatus) survival, oil spills, shrimp fisheries, and hurricanes. PeerJ 5:e3287; DOI 10.7717/peerj.3287


FISH6003_Week7_GLM
|
|- FISH6003_Week7_GLM2.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- 6003_terns.csv # The terns data from week 3. 
|  +- SharkMagnets.csv # Shark magnet data
| 
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 001-BernoulliGLM.R # Exploration of Bernoulli GLM using MPA fish data
|  +- 002-BinomialGLM-Proportions.R # Proportion data 
|  +- 003-SimulateFromModel.R # Simulating number of zeroes for zero-inflation check
|
|- source_paper/
|  +- 2015-Porsmoguer-Sharkmagnets.pdf # PDF of the shark magnet paper
|  +- 2015-AlosEtAl-FishNaiveteNoTake.pdf # PDF of the MPA paper
|  +- BetaReg.pdf # Primer on beta regression
