FISH 6002: Major Assignment SAMPLE TEMPLATE

By: Brett Favaro
Sept 23 2019

This is a description.txt file for a sample version of the Major Assignment.

===
Meta-data:

There is one file sampledata.csv in the data subfolder. This represents a fictional dataset for demonstration purposes only. Each row represents one fish sampled in a fictional study. Remember in your actual submission I want full information about these data - where did they come from? Can you use them or are there restrictions? How were things measured? It should be comprehensive. 


Variables are:

species: trout, cod, or tuna
length_cm: fictional length in cm

===
MajorPart1Sample
|
|- MajorPart1Sample.Rproj # Project file
|
|- Description.txt # You're reading it
|
|- data/ # This is where data would go
| +- sampledata.csv # a basic data file. In your project there will be real data file(s) here
|
|- analysis/ # This is where R scripts would go
| +- samplescript.csv # A basic script just to show how relative folder structures work
| +- 001_loaddata.R # Here is where your script for Part 2 of the major assignment will go
| +- 002_display.R # Here is where your data display code (for Part 3) will go
|
|- docs/ # Any Markdown files would go here
|
|- figures/ # Publication-quality figures should be outputted to here