Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 4: Multiple Linear Regression

Background:
This is the project folder associated with week 4 of FISH 6003. 

We will work with two papers this week:
1. Loi et al (2017) - Urchins URL: https://peerj.com/articles/3067/
2. Peiffer et al (2017) - Lionfish: https://peerj.com/articles/3818/ 

Loi B, Guala I, Pires da Silva R, Brundu G, Baroli M, Farina S. (2017) Hard time to be parents? Sea urchin fishery shifts potential reproductive contribution of population onto the shoulders of the young adults. PeerJ 5:e3067 https://doi.org/10.7717/peerj.3067

Peiffer F, Bejarano S, Palavicini de Witte G, Wild C. (2017) Ongoing removals of invasive lionfish in Honduras and their effect on native Caribbean prey fishes. PeerJ 5:e3818 https://doi.org/10.7717/peerj.3818


FISH6003_Week4_MultipleRegression
|
|- FISH6003_Week4_MultipleRegression.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- Supplemental_Dataset_S8.csv    # Loi Et Al supplementary data
|  +- HardCoralCover.csv # Coral cover data from Peiffer
|  +- LionFishNativePreds.csv # Lionfish and predator data
|  +- NativePreyFish.csv # Prey fish data
|  +- TopographicComplexity.csv # Topography data
| 
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 001_UrchinDataSetup.R   # Code to produce tidy dataset, same as week 2
|  +- 002_UrchinExploration.R # Data exploration code, same as week 2
|  +- 003_UrchinStats # Analysis code, corresponding with week 2 lecture
|  +- 004_LionFishDataSetup.R # Code to produce tidy dataset from Lionfish paper
|  +- 005_LionFishExploration.R # Data exploration for lionfish dataset
|  +- 006_LionFishStats.R # Stats on the lionfish paper
|
|- source_paper/
|  +- 2017-LoiEtAl-Urchins.pdf # PDF of the urchin paper
|  +- 2017-Peiffer_etal_Lionfish.pdf # PDF of the lionfish paper
