﻿Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 8: Mixed Effects Models

This week we use an entirely made-up dataset to illustrate some of the 


FISH6003_Week8_Mixed
|
|- FISH6003_Week8_Mixed.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- 1-NestedInTanks.csv # Simulated dataset imagining nine tanks with six fish each, divided across several 
|  +- 2-MultipleObservations.csv # Simulated dataset imagining all fish were measured six times
|  +- 3-MeasurementError.csv # Simulated dataset where fish are measured more than once
| 
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 001-LME.R # Code for this week
|
|- source_paper/

No sourc epaper this week
