Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 3: Simple Linear Regression

Background:
This is the project folder associated with week 3 of FISH 6003. This week focuses on simple linear regression.

I manually took data from Figure 7A from

Huang et al. (2017), Sooty tern (Onychoprion fuscatus) survival, oil spills, shrimp fisheries, and hurricanes. PeerJ 5:e3287; DOI 10.7717/peerj.3287

and used it to illustrate some issues around linear regression. I took the data by visual inspection (i.e. I might be off a bit on either Y or X).


FISH6003_Week3
|
|- FISH6003_Week3.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- 6003_terns.csv    # Dataset from above paper
|
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 6003Week3LectureCode.R   # All code to produce figures in lecture
|  
|
|- source_paper/
|  +- Huang et al (2017) - Sooty tern survival oil spills shrimp fisheries and hurricanes.pdf # PDF of the source paper
|
