Author: Favaro, Brett
Title: Map of Fogo Island - Example for FISH 6002 Week 11
Last updated 20 Feb, 2017

This folder contains all the information, data, and code needed to create our map of Fogo Island with location of pot deployments. The project structure is as follows:

FogoMap
|
|- FogoMap.Rproj        # Rproj file � organizes other files
|
|- Description 	    # metadata
|
|- Manuscript		# Manuscript files
|
| - Plots		# Plot output
| 
|- data/                # raw data, not changed once created
|  +- potdata.csv       # List each file
|
|- R/                   # Folder for re-usable code
|  +- mapfunctions.R    # Script containing any functions used
|
|- analysis/            # Code pertaining to analysis
|  +- 001_Manipulation.R
|  +_ 002_MapVisualization.R 
