YOUR NAME HERE
FISH 6003: Statistics and Study Design for Fisheries

Major Assignment

Background:
This is the project folder for the MAJOR ASSIGNMENT in the _______ semester.

Dataset:
DESCRIBE THE DATA HERE.

WHERE ARE THE DATA FROM?

WHAT ARE THE DATA? HOW MANY POINTS? WHAT ARE THEY MEASURING? HOW ARE THEY MEASURED?

Constraints of use:
ARE THERE ANY CONSTRAINTS OF USE? WHAT RESTRICTIONS, IF ANY ARE THERE?


Research questions:

DEFINE THREE RESEARCH QUESTIONS YOU MAY ASK OF THESE DATA.





# Make sure to update the list of files below

LASTNAME_FISH6003_Major
|
|- LASTNAME_FISH6003_Major.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +-     # Your data file goes here
|
|- part2/ 
|  +- LASTNAME_MajorPart2_Fillable.rmd # Template RMarkdown file for Part 2
|
|- part3/ 
|  +- LASTNAME_Major_Assignment_Part3_fillable.rmd # Template RMarkdown file for Part 3
|
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 001_DataSetup.R   # Code to produce tidy dataset
|  +- 002_Exploration.R # Data exploration goes here
|  +- 003_Analysis.R # Analysis code goes here
|
|- source_paper/
|  +-  # If data are from a paper, paste the paper here.
|
