Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display

Week 4: Intro to tidy data

Background:
This is the project folder associated with week 4 of FISH 6002, where we focus on Tidy Data and basic data import and manipulation commands.


6002_Week4
|
|- 6002_Week4.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- Week4_WideFormat.csv # Same dataset from previous weeks - results of a fictional study
|  +- TemperatureData.csv # Some temperature data to add to the dataset
|  +- ExtraData.csv # ...and some more extra data
|
|- analysis/            
|  +- 001_TidyDataExample.R   # Code behind the Week 4 lecture
|  +- UnusedCode.R   # Just some random code I wrote for last year's class that I'm not using now
|
|- Resources/
|  +- data-import-cheatsheet.pdf # Cheatsheet associated with data import
|  +- data-transformation-cheatsheet.pdf # Cheatsheet associated with data transformation
 
