
@article{hull_habitat_2016,
	title = {Habitat {Use} and {Selection} by {Giant} {Pandas}},
	volume = {11},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0162266},
	doi = {10.1371/journal.pone.0162266},
	abstract = {Animals make choices about where to spend their time in complex and dynamic landscapes, choices that reveal information about their biology that in turn can be used to guide their conservation. Using GPS collars, we conducted a novel individual-based analysis of habitat use and selection by the elusive and endangered giant pandas (Ailuropoda melanoleuca). We constructed spatial autoregressive resource utilization functions (RUF) to model the relationship between the pandas' utilization distributions and various habitat characteristics over a continuous space across seasons. Results reveal several new insights, including use of a broader range of habitat characteristics than previously understood for the species, particularly steep slopes and non-forest areas. We also used compositional analysis to analyze habitat selection (use with respect to availability of habitat types) at two selection levels. Pandas selected against low terrain position and against the highest clumped forest at the at-home range level, but no significant factors were identified at the within-home range level. Our results have implications for modeling and managing the habitat of this endangered species by illustrating how individual pandas relate to habitat and make choices that differ from assumptions made in broad scale models. Our study also highlights the value of using a spatial autoregressive RUF approach on animal species for which a complete picture of individual-level habitat use and selection across space is otherwise lacking.},
	language = {en},
	number = {9},
	urldate = {2018-09-04},
	journal = {PLOS ONE},
	author = {Hull, Vanessa and Zhang, Jindong and Huang, Jinyan and Zhou, Shiqiang and Viña, Andrés and Shortridge, Ashton and Li, Rengui and Liu, Dian and Xu, Weihua and Ouyang, Zhiyun and Zhang, Hemin and Liu, Jianguo},
	month = sep,
	year = {2016},
	keywords = {Bamboo, Conservation science, Endangered species, Forests, Giant pandas, Habitats, Livestock, pandas;, Solar radiation},
	pages = {e0162266},
	file = {Full Text PDF:C\:\\Users\\bfavaro\\Zotero\\storage\\9MJLVUBX\\Hull et al. - 2016 - Habitat Use and Selection by Giant Pandas.pdf:application/pdf;Snapshot:C\:\\Users\\bfavaro\\Zotero\\storage\\WG4DU5EL\\article.html:text/html}
}