Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display

Week 3: R Projects and Markdown

Background:
This is the project folder associated with week 3 of FISH 6002. This week focuses on R Projects and Markdown.

Two resources associated with this lecture can be found in the Resources subfolder.


6002_Week3
|
|- 6002_Week3.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- DiceData.csv    # Dataset from above paper
|
|- doc/
|  +- MarkdownExample.rmd # Markdown example
|  +- Library.bib # Sample reference library
|  +- fisheries-research.csl #Fisheries Research citation style
|  +- canadian-journal-of-fisheries-and-aquatic-sciences.csl # CJFAS style
|
|- analysis/            
|  +- 001_FISH6002Week2Code_Part1.R   # Code from Week 2 lecture, first half
|  +- 002_FISH6002Week2Code_Part2.R   # Code from Week 2 lecture, second half
|
|- Resources/
|  +- Fitzjohn (2013) - Directory structures in R.pdf # A short blog post explaining project folder layout
|  +- Xie et al (2018) - The Definitive Guide to Markdown.pdf # A full-length book about Markdown
 
