Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

MINOR ASSIGNMENT 1

This is the project folder for minor assignment 1. You will find enclosed data from Derek Ogle's FSAdata page: http://derekogle.com/fishR/data/data-html/YERockfish.html

In the dataset you will find 159 observations of Yelloweye rockfish (Sebastes rubberimus) from Oregon. 

Imagine you have been asked "To what extent does age and length of yelloweye rockfish predict maturity status?" (Don't worry about how to actually model this just yet)

Your first step will be to perform a data exploration.

Deliverable:
An HTML file, done in Markdown, that includes all relevant data exploration steps. 

Instructions:
- In the Markdown subfolder, open up LASTNAME_MinorAssignment1.rmd
- This document will provide you a template to do your data exploration, and includes code for relevant plots at each step
- Complete the document, including explanations for your interpretation of the plots at each step
- Render your Markdown document as an HTML file (replace LASTNAME with your actual last name)
- Submit to your OneDrive folder

Assignment value:

3 marks for each step of the data exploration (8 steps total)
/1 All relevant variables are assessed at that step
/1 Appropriate plots are used
/1 Description of findings is defensible

Total: /24, scaled to 10% of course grade.

6003_MinorAssignment1
|
|- 6003_MinorAssignment1.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- YERockfish.csv    # Dataset from above paper
|
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 001_LoadData.R   # Code to prep the dataset. This is copied into the R Markdown file and doesn't need to be re-run
|
|- markdown/
|  +- LASTNAME_MinorAssignment1.rmd # Template to do the assignment
