Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 6: Generalized Linear Models

Not everything in life is normally distributed. This week, we will figure out what to do about it, working with count and binomial data.

Data come from three papers: 

Exercise 1
Huang et al. (2017), Sooty tern (Onychoprion fuscatus) survival, oil spills, shrimp fisheries, and hurricanes. PeerJ 5:e3287; DOI 10.7717/peerj.3287

Exercise 2
Peiffer F, Bejarano S, Palavicini de Witte G, Wild C. (2017) Ongoing removals of invasive lionfish in Honduras and their effect on native Caribbean prey fishes. PeerJ 5:e3818 https://doi.org/10.7717/peerj.3818

Exercise 3
Alós J, Puiggrós A, Díaz-Gil C, Palmer M, Rosselló R, Arlinghaus R (2015) Empirical Evidence for Species-Specific Export of Fish Naïveté from a No-Take Marine Protected Area in a Coastal Recreational Hook and Line Fishery. PLoS ONE 10(8): e0135348. https://doi.org/10.1371/journal.pone.0135348



FISH6003_Week6_GLM
|
|- FISH6003_Week6_GLM.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- HardCoralCover.csv # Coral cover data from Peiffer
|  +- LionFishNativePreds.csv # Lionfish and predator data
|  +- NativePreyFish.csv # Prey fish data
|  +- TopographicComplexity.csv # Topography data
|  +- 6003_terns.csv # The terns data from week 3. 
|  +- Alos2005.csv # Fish MPA data
| 
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 001-Exercise1-TernGLMs.R   # Code to solve the terns example using appropriate GLM
|  +- 002-Exercise2A-LionfishDataSetup.R # Setup file for lionfish data
|  +- 003-Exercise2B-Offsets.R # Example of a GLM with offsets
|  +- 004-Exercise3-binomial.R # Example of a binomial GLM
|
|- source_paper/
|  +- 2017-Peiffer_etal-Lionfishsmall.pdf # PDF of the lionfish paper
|  +- 2017-HuangEtal-Terns.pdf # PDF of the tern paper
|  +- 2015-AlosEtAl-FishNaiveteNoTake.pdf # PDF of the MPA paper
