Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display

Week 5: Displaying Data Visually

Background:
This is the project folder associated with week 5 of FISH 6002, where we introduce graphmaking in R. We cover basic graphing syntax, and contrast some of the common types of plots one might use in R. We also do some very basic data manipulation to clean up the dataset for plotting. 

Data in this week's lecture are derived from Brett's plug-in hybrid electric car. Descriptions of all variables are included in the R script file in the analysis subfolder. 

6002_Week5
|
|- 6002_Week5.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- BrettsCar_PartialDataset.csv # Dataset encompassing only a couple months of 
|  +- BrettsCar_FullDataset.csv # Full dataset, encompassing all driving trips taken since
|
|- analysis/            
|  +- 001_DataSetup.R   # Code to load and clean datasets
|  +- 002_Plots.R   # Code to produce plots from lecture notes
|
|- Resources/
|  +- data-import-cheatsheet.pdf # Cheatsheet associated with data import
|  +- data-transformation-cheatsheet.pdf # Cheatsheet associated with data transformation
|  +- data-visualization-2.1.pdf # ggplot2 cheatsheet
 
