﻿Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 9: Generalized Linear Mixed Models

In this lecture we will do a deep dive into field-data collected in the summer of 2016, looking at
whether different bait types produce different catch rates of European green crab. The study was conducted
by Mary Alliston Butt and Jonathan Bergshoeff, with MEOPAR being the primary funder of the research.

Note that a description of all variables are included in the Data Setup and Exploration scripts. 

FISH6003_Week9_GLMM
|
|- FISH6003_Week9_GLMM.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- analysis/
|  +- 1-DataSetup.R # Run this first. Loads and error-checks the data. 
|  +- 2-DataExploration.R # Data exploration code. Run this second. Does some additional cleanup too.
|  +- 3-Analysis-CatchRate.R # Conducts modelling associated with Y: CPUE
|  +- 4-Analysis-BodySize.R # NOT PRESENT YET # Conducts modelling associated with Y: Carapace Width
| 
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- data/
|  +- MAB_BodySizes.csv # body size data
|  +- MAB_Overview.csv # Catch data
|  +- MAB_Positions.csv # Location data
|
|- source_paper/

No source paper this week
