MINOR ASSIGNMENT 3

FISH 6002: Data Collection Management and Display

In this minor assignment you will make a publication-quality plot based on the African Rivers dataset (URL below). The goal here is to demonstrate some of the data visualization skills you've learned in the course.

You will make the figure, save it at publication quality, and then upload it to Plos One's PACE system https://pacev2.apexcovantage.com/. The PDF that results from this is what you will upload to Teams.

Rubric is on Microsoft Teams


Data are from

http://derekogle.com/fishR/data/data-html/AfricanRivers.html


6002_MinorAssignment3
|
|- 6002_MinorAssignment3.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/    
|  +- AfricanRivers.csv 
|
|- analysis/
|  +- 001_DataSetup.R # Run this first
|  +- 002_DataDisplay.R # Sets you up to do this assignment
|
|- plots/ #Folder to output your saved plot into
|
|- samplesubmission/ # An example of files you'd submit for this assignment
|  +- Favaro_Minor3.pdf # a PACE-outputted PDF
|  +- Favaro_Minor3_caption.txt # a text file containing a sample figure caption
