Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 2: Data Exploration

Background:
This is the project folder associated with week 2 of FISH 6003. 

Here, we take data from Loi et al (2017) and conduct a pre-analysis data exploration

URL: https://peerj.com/articles/3067/

Loi B, Guala I, Pires da Silva R, Brundu G, Baroli M, Farina S. (2017) Hard time to be parents? Sea urchin fishery shifts potential reproductive contribution of population onto the shoulders of the young adults. PeerJ 5:e3067 https://doi.org/10.7717/peerj.3067

FISH6003_Week2_DataExploration
|
|- FISH6003_Week2_DataExploration.Rproj 	
|
|- Description.txt 	    # You're readin git.
|
|- data/                
|  +- Supplemental_Dataset_S8.csv    # Messy data, untouched, from supplementary materials of Loi Et Al
|
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 001_DataSetup.R   # Code to produce tidy dataset
|  +- 002_Exploration.R # Mini data exploration - a limited data exploration considering only two variables.
|  +- 003_MoreExploration.R # Full data exploration for the Loi et al (2017) dataset.
|  +- 004_Analysis.R # Incomplete. Come back to this later.
|
|- source_paper/
|  +- 2017-LoiEtAl-Urchins.pdf # PDF of the source paper
|
