Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display
15 Nov 2018

Week 10: Figures for Sci Comm

Background:
This is the project folder associated with week 10 of FISH 6002. This week contains two short examples:
1. focused on ggrepel (to cleanly present text in a figure)
2. Focused on producing animations.

Note that in Nov 2018, the package gganimate no longer has a stable release version. We will focus on ggplotly instead.

Some links to self-study material on the more powerful gganimate, and associated packages, is in this week's code.

6002_Week10
|
|- 6002_Week10.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/    
|  +- CiscoTL.csv # Data from http://derekogle.com/fishR/data/data-html/CiscoTL.html
|
|- analysis/            
|  +- FISH6002-Week9.R # R code for the week
|
|- Resources/
|  +- data-import-cheatsheet.pdf # Cheatsheet associated with data import
|  +- data-transformation-cheatsheet.pdf # Cheatsheet associated with data transformation
|  +- data-visualization-2.1.pdf # ggplot2 cheatsheet
|

 
