Dr. Brett Favaro
FISH 6002: Data Collection, Management, and Display

Week 3: R Projects and Markdown

Updated 20 Sept 2019

Background:
This is the project folder associated with week 3 of FISH 6002. This week focuses on R Projects and Markdown.

Two resources associated with this lecture can be found in the Resources subfolder.

===
Data information:

DiceData.csv: This file contains sample data prepared by Brett Favaro for FISH 6002: Week 3 (Markdown and Workflow). This dataset describes a fictional study in which two six-sided dice were rolled ten times.  

Variables:

RollNum: The numerical label of the roll. (Number 1-10, as there were ten rolls of each die)

Score: The score of the die (1-6)

DiceName: The name of each die used. (Two levels; Die1, Die2)

===

6002_Week3
|
|- 6002_Week3.Rproj 	# The project file
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- DiceData.csv    # Dataset from above paper
|  +- DiceData_Metadata.txt # A text file showing another way to store metadata
|
|- doc/
|  +- MarkdownExample.rmd # Markdown example
|  +- Library.bib # Sample reference library
|  +- fisheries-research.csl #Fisheries Research citation style
|  +- canadian-journal-of-fisheries-and-aquatic-sciences.csl # CJFAS style
|
|- analysis/            
|  +- 001_FISH6002Week2Code_Part1.R   # Code from Week 2 lecture, first half
|  +- 002_FISH6002Week2Code_Part2.R   # Code from Week 2 lecture, second half
|  +- Minimal_Reproducible_Example.R  # Code showing how to do a minimal reproducible example
|
|- Resources/
|  +- Fitzjohn (2013) - Directory structures in R.pdf # A short blog post explaining project folder layout
|  +- Xie et al (2018) - The Definitive Guide to Markdown.pdf # A full-length book about Markdown
 
