Dr. Brett Favaro
FISH 6003: Statistics and Study Design for Fisheries

Week 5: Model Validation and Selection

In Week 5 we will investigate Model Validation and Model Selection, primarily via the lionfish data from week 4. 

Prior to the exercises, students must run 001_LionfishDataSetup.R

Once again, we will work with: 

Peiffer F, Bejarano S, Palavicini de Witte G, Wild C. (2017) Ongoing removals of invasive lionfish in Honduras and their effect on native Caribbean prey fishes. PeerJ 5:e3818 https://doi.org/10.7717/peerj.3818

We will also briefly look again at Huang et al (2017) - the Sooty Tern data from Week 3.


FISH6003_Week5_ModelSelection
|
|- FISH6003_Week5_ModelSelection.Rproj 	
|
|- Description.txt 	    # You're reading it.
|
|- data/                
|  +- HardCoralCover.csv # Coral cover data from Peiffer
|  +- LionFishNativePreds.csv # Lionfish and predator data
|  +- NativePreyFish.csv # Prey fish data
|  +- TopographicComplexity.csv # Topography data
|  +- 6003_terns.csv # The terns data from week 3. 
| 
|- R/                      
|  +- 6003Functions.R  # Script containing a few convenience functions
|
|- analysis/            
|  +- 001_LionfishDataSetup.R   # Code to produce tidy dataset, same as week 4
|  +- 002_Exercise1-ModelValidation.R # Model validation on lionfish dataset
|  +- 003_Exercise2-ModelSelection.R # Model selection exercise on lionfish dataset
|  +- 6003Week5LectureCode.R # Various bits of code that went into the first part of lecture
|
|- source_paper/
|  +- 2017-Peiffer_etal-Lionfish.pdf # PDF of the lionfish
|  +- Huang et al (2017) - Sooty tern survival oil spills shimp fisheries hurricanes.pdf # PDF of the tern paper
